# DHCP configuration
interface=enp0s2
bind-interfaces
dhcp-range=192.168.100.100,192.168.100.200,12h
dhcp-option=option:router,192.168.100.1
dhcp-option=option:dns-server,8.8.8.8
dhcp-authoritative

# TFTP configuration
enable-tftp
tftp-root=/tftpboot

# Set the boot file name based on the client architecture.
# The following tags are based on RFC4578, section 2.1
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-boot=tag:efi-x86_64,ipxe.efi

dhcp-match=set:efi-aarch64,option:client-arch,11
dhcp-boot=tag:efi-aarch64,ipxe-arm64.efi

log-facility=/var/log/dnsmasq.log
log-queries
log-dhcp