user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /ipxe {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cloud-init/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # initrds for now are embedded into the pxeboot_stack docker container
        # TODO: move them to be served from a bind mount like /www/images
        location /initrds {
            alias /www/initrds;
            autoindex on;
        }

        # /www/images is bind mounted from provisioner host (and the host running pvmlab)
        # to serve kernel, module initrd files and any other images
        location /images {
            alias /www/images;
            autoindex on;
        }

        # Fallback for any other requests
        location / {
            root /www;
            autoindex on;
        }
    }
}
