[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon
autostart=true
autorestart=true
stdout_logfile=/var/log/dnsmasq.log
stderr_logfile=/var/log/dnsmasq.log
killasgroup=true
stopasgroup=true

[program:vm-watcher]
command=/usr/local/bin/watch_vms.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/vm-watcher.log
stdout_logfile=/var/log/vm-watcher.log
killasgroup=true
stopasgroup=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
killasgroup=true
stopasgroup=true

[program:ipxe_endpoint]
command=/usr/local/bin/ipxe_endpoint -vms-dir /mnt/host/vms -template /boot.ipxe.go.template
autostart=true
autorestart=true
stdout_logfile=/var/log/ipxe_endpoint.log
stderr_logfile=/var/log/ipxe_endpoint.log
killasgroup=true
stopasgroup=true


