[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon
autostart=true
autorestart=true
stdout_logfile=/var/log/dnsmasq.log
stderr_logfile=/var/log/dnsmasq.log

[program:vm-watcher]
command=/usr/local/bin/watch_vms.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/vm-watcher.log
stdout_logfile=/var/log/vm-watcher.log

