interface enp0s2
{
    AdvSendAdvert on;
    AdvManagedFlag on;  # <-- This is the crucial "M" flag
    AdvOtherConfigFlag off; # Or on, if you also provide DNS via DHCPv6
    prefix {{ ds.meta_data.ipv6_subnet }}
    {
        AdvOnLink on;
        AdvAutonomous on; # Tells clients to also use SLAAC for addresses
        AdvRouterAddr on;
    };
};
