#!ipxe

# The IP of your provisioner VM's HTTP server
set http_server ${PROVISIONER_IP}

# Set kernel and initrd based on architecture
echo The build architecture is ${buildarch}
set kernel_file vmlinuz.arm64
set initrd_file initrd.arm64
iseq ${buildarch} x86_64 && set kernel_file vmlinuz.amd64 && set initrd_file initrd.amd64
echo Selected kernel: ${kernel_file}, initrd: ${initrd_file}

# Kernel parameters for automated installation
echo Loading kernel from http://${http_server}/${kernel_file}
kernel http://${http_server}/${kernel_file}
echo Loading initrd from http://${http_server}/${initrd_file}
initrd http://${http_server}/${initrd_file}
imgargs ${kernel_file} console=ttyS0 autoinstall "ds=nocloud-net;s=http://${http_server}/"
echo Booting...
boot
