#!ipxe

set kernel_args ip=dhcp console=ttyS0,115200 config_url=http://${next-server}/config/${mac}

{{- if .PxeBoot }}
# Use custom installer initrd for PXE boot installations
set initrd http://${next-server}/initrds/{{.Arch}}/initrd.gz
set kmods_initrd http://${next-server}/images/{{.Distro}}/{{.Arch}}/modules.cpio.gz
set kernel http://${next-server}/images/{{.Distro}}/{{.Arch}}/{{.Kernel}}
{{- else }}
# Use cloud image's kernel and initrd for direct boot
set initrd http://${next-server}/images/{{.Distro}}/{{.Arch}}/{{.Initrd}}
set kernel http://${next-server}/images/{{.Distro}}/{{.Arch}}/{{.Kernel}}
{{- end }}

echo "==> VM Name: {{.Name}}"
echo "==> MAC: ${mac}"
echo "==> Distro: {{.Distro}}"
echo "==> Arch: {{.Arch}}"
echo "==> Kernel: ${kernel} ${kernel_args}"
echo "==> Initrd: ${initrd}"
{{- if .PxeBoot }}
echo "==> Kmods Initrd: ${kmods_initrd}"
{{- end }}

kernel ${kernel} ${kernel_args} || shell
initrd ${initrd} || shell
{{- if .PxeBoot }}
initrd ${kmods_initrd} || shell
{{- end }}
boot || shell