# mdev.conf for pvmlab initrd

# When a network device matching the regex is created,
# execute the network-up.sh script with the device name as an argument.
(eth|en|sl|wl|ww)[a-z0-9]+.* 0:0 660 @/etc/mdev/network-up.sh
